<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
        integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body {
		box-sizing: border-box;
	}
    .head-content{
        width: 100%;
        height: 10px;
        display: flex;
    
    }
    .head-seeall{
        width: 90%;
        text-align: right;
        margin-top: 10px;
        border-bottom: 1px solid whitesmoke;
    }
    .blog {

        display: flex;
        flex-direction: row;
        justify-content: center; 
    }
    .blog-card {
		margin-right: 10px;
        width: 60vh;
		height: 90vh;
		border: 1px solid black;
        position: relative;
        
	}
    .card-text {
		font-family: Georgia, serif;
		line-height: 20px;
        padding: 0 15px;
	}
    h2{
        text-align: center;
    }
   /* .card-detail{
        padding: 0 15px;
        span {
			padding: 0 30px;
        }
        
    }*/
    button{
        position: absolute;
        right: 50px;
        top: 10px;
        background-color: blue;
        color: aliceblue;
        padding: 10px;
    }
    img{
        width: 100%;
    }
    .card-detail{
        display: flex;
        gap: 20px;
    }
    .card-detail > span{
        margin-left: 30px;
       
    }

    
</style>

<body>
    <div class="header">
        <div class="head-content"><p><i class="fa fa-book" style="font-size: 20px;"></i>Cooking Blog</p></div>
        <div class="head-seeall">See All</div>
    </div>
    <div class="blog">
        <div class="blog-card">
            <div class="card-img"><img src="./salad.png">
                <button>Cooking</button>
                <h2>Simplest Salad Recipe ever</h2>
            </div>
            <div class="card-text">
                <p>Lorem Ipsum is summy dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="card-detail">
                <span><i class="fa fa-clock">&nbsp;6 mins ago</i></span>
                <span><i class="fa fa-comment">&nbsp;39 comments</i></span>

            </div>
        </div>

        <div class="blog-card">
            <div class="card-img"><img src="./fastfoods.jpg">
                <button>Cooking</button>
                <h2>Best FastFoods Idea(Yummy)</h2>
            </div>
            <div class="card-text">
                <p>Lorem Ipsum is summy dummy text of the printing and typesetting industry.
                </p>

            </div>
            <div class="card-detail">
                <span><i class="fa fa-clock">&nbsp;10 days ago</i></span>
                <span><i class="fa fa-comment">&nbsp;0 comments</i></span>

            </div>
        </div>

        <div class="blog-card">
            <div class="card-img"><img src="./salad1.jfif">
                <button>Cooking</button>
                <h2>Why to eat salad?</h2>
            </div>
            <div class="card-text">
                <p>Lorem Ipsum is summy dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="card-detail">
              <span><i class="fa fa-clock">&nbsp;16 hours ago</i></span> 
               <span><i class="fa fa-comment">&nbsp;9 comments</i></span>

            </div>
        </div>
    </div>
</body>

</html>